<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>五成同学个人网页</title><!--网页标题懂的都懂-->
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}
			/*这个地方好像有问题但是我运行没问题，[{
	"resource": "/D:/~1awucheng/快乐码子/43.139.144.11_DKM8KN/43.139.144.11/zy.html",
	"owner": "_generated_diagnostic_collection_name_#1",
	"code": "css-lcurlyexpected",
	"severity": 8,
	"message": "应为 {",
	"source": "css",
	"startLineNumber": 27,
	"startColumn": 10,
	"endLineNumber": 27,
	"endColumn": 11
	<element class="clearfix">
  …
    <element>
      …
        <zoom>
}]；*/

			.clearfix {
				*zoom: 1;
			}
			
			body {
				background: url(zybj.png) no-repeat; 
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
				/*	颜色都可以根据自己喜欢修改;*/
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="tx.png" alt="">
			<!--主页头像-->
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<!--标题和描述-->
					<h2>Hi~ 我是五成同学， Welcome here ！</h2>
					<p class="cc">欢迎来到我的博客主页，一位热爱编程的小渣渣~</p>
					<p class="cc">爱好数码，科技，工业，金融，计算机，会去自学一些感兴趣的东西 !</p>
					<br>
					<p class="color_1">I am an ambitious salted fish!</p>
					<p class="color_1">我是一位有野心的咸鱼!</p>
					<br>
					<p class="deeppink">只要路是对的，就不怕路远。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<div class="link">
						<!--href“网址”里面写的是转跳链接，复制一行自动就出现新的按钮，</a前面是按钮显示的文字-->
						<a href="http://cyc.xn--dlqw88b.xn--fiqs8s/gs/index.html" class="dodgerblue" target="_blank">五成公司网站</a>
						<a href="http://cyc.xn--dlqw88b.xn--fiqs8s/index.php" class="deeppink_1" target="_blank">农商院表白墙</a>
						<a href="http://www.dbbqb.com" class="magenta" target="_blank">表情包</a>
						<a href="https://www.runoob.com/" class="orange" target="_blank">学习编程入门</a>
						<a href="1.max" class="orange" target="_blank">下载</a>
						<a href="ds/ds/index.html" class="magenta" target="_blank">♡打赏♡</a>
						<a href="https://ai-bot.cn/" class="dodgerblue" target="_blank">☼AI工具合集☼</a>
						<a href="http://cyc.xn--dlqw88b.xn--fiqs8s/%E5%8F%B6%E6%9F%B3%E7%90%B4%E4%B8%93%E5%B1%9E/mm.html" class="deeppink_1" target="_blank">叶柳琴专属</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

